学号：000000
姓名：***
性别：男
年级：大一
学校：******
班级：******
测试情况：全部完成
总分：58.9
———————————————
________身高：167.4
________体重：60.1 
_____BMI指数：21.4__100分 正常
______肺活量：3961__74分
__坐位体前屈：9.6___68分
______50米跑：8.7___64分
____立定跳远：179___0分
____引体向上：0_____0分
____1000米跑：4'15"_66分
学号：000000
姓名：***
性别：男
年级：大一
学校：******
班级：******
测试情况：全部完成
总分：58.9
———————————————
________身高：167.4
________体重：60.1 
_____BMI指数：21.4__100分 正常
______肺活量：3961__74分
__坐位体前屈：9.6___68分
______50米跑：8.7___64分
____立定跳远：179___0分
____引体向上：0_____0分
____1000米跑：4'15"_66分